DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@your-database-url:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
NEXT_PUBLIC_MAX_CONCURRENT_REQUESTS=2
NEXT_PUBLIC_REQUEST_DELAY=1000 